<!--get creative! Show off the amazing thoughts and designs in your head. Take some time to paint, draw, mold, you name it, 
    just create it!-->
    <html>
    <head>
        <title>Get Creative</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {background-color: #000c40;}
            h1 {color: lightslategray;font-family: 'Courier New', Courier, monospace;}
            h2 {color: aliceblue;font-family: 'Courier New', Courier, monospace;}
        </style>
        <body>
            <nav class="navbar"></nav>
        <div class="navbar_container">
            <a href="youniverse.html"
            id="navbar_logo">Youniverse</
                a>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <a href="tracker.html" class="button" id="tracker">Tracker</a>
                    </li>
                </ul>
        </div>
        </body>
    </head>
</html>