<!--page that displays different ideas and things to do to really take care of your appearance like skincare, a nice outfit-->
<html>
    <head>
        <title>Taking Care of Yourself</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {background-image: url('planet1Background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;}
            h1 {color: lightslategray;font-family: 'Courier New', Courier, monospace;}
            h2 {color: aliceblue;font-family: 'Courier New', Courier, monospace;}
        </style>
        <body>
            <nav class="navbar"></nav>
        <div class="navbar_container">
            <a href="#home"
            id="navbar_logo">Youniverse</
                a>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="youniverse.html" class="navbar_links" id="home-page">Home</a>
                    </li>
                    <li class="navbar_item">
                        <a href="#about" class="navbar_links" id="about-page">About</a>
                    </li>
                    <li class="navbar_item">
                        <a href="#service" class="navbar_links" id="service-page">Services</a>
                    </li>
                    <li class="navbar_btn">
                        <a href="#sign-up" class="button" id="signup">Sign Up</a>
                    </li>
                </ul>
        </div>


        </body>
    </head>
</html>